<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.haktor</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>web-api</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.haktor</groupId>
			<artifactId>core</artifactId>
			<version>${WS.ArtifactId}</version>
		</dependency>
		<dependency>
			<groupId>com.haktor</groupId>
			<artifactId>service</artifactId>
			<version>${WS.ArtifactId}</version>
		</dependency>
	</dependencies>


</project>