# JavaMultiModule

./: README.md
.github/workflows/: ci-101899.yml  ci-106109.yml  ci-115001.yml  ci-119265.yml  ci-120788.yml  ci-123136.yml  ci-124130.yml  ci-128804.yml  ci-130544.yml  ci-131785.yml  ci-134574.yml  ci-146358.yml  ci-150741.yml  ci-162053.yml  ci-170427.yml  ci-173708.yml  ci-177102.yml  ci-190907.yml  ci-194834.yml  ci-19729.yml  ci-198320.yml  ci-205070.yml  ci-209528.yml  ci-209537.yml  ci-213024.yml  ci-223145.yml  ci-225232.yml  ci-226286.yml  ci-22913.yml  ci-241987.yml  ci-245222.yml  ci-255513.yml  ci-257156.yml  ci-264083.yml  ci-267441.yml  ci-268467.yml  ci-270324.yml  ci-287048.yml  ci-291278.yml  ci-311387.yml  (+128 more)
parent/: README.md  pom.xml
parent/core/: pom.xml
parent/core/src/main/java/extentions/: BaseController.java
parent/data/: pom.xml
parent/data/src/main/java/com/haktor/models/: User.java
parent/data/src/main/java/com/haktor/repostories/: UserRepository.java
parent/service/: pom.xml
parent/service/src/main/java/com/haktor/services/: UserService.java
parent/web-api/: Dockerfile  pom.xml
parent/web-api/src/main/java/com/haktor/: WebApplication.java
parent/web-api/src/main/java/com/haktor/controller/: UserController.java
parent/web-api/src/main/resources/: application.properties
